{
  "host": "e88c4871-4403-4381-b4f8-000a159f1344-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "WGiDMXrv7h8Ry635V",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "LMoS56necAHy4C03J",
  "csvLocation": "./data",
  "pfxCertPassword": "vl7wgDA3NY89sk2OC"
}
